Abelian

========================================================================
  component      dim      core   geometric   cylindrical   time (sec)
------------------------------------------------------------------------
  H(0)             2         2           2             2         0.002
  H(0,0)           3        16          12            18         0.009
  H(2)             4        86          54            24         0.074
  H(0^3)           4        96          88            30         0.088
  H(0^4)           5       750         704            98         0.578
  H(1,1)           5       876         396           136         0.849
  H(2,0)           5      2562        2022           282         2.41
  H(0^5)           6      6518        6246           276         6.72
  H(4)^hyp         6      9116        2916           636        19.1
  H(1^2,0)         6     36388       22016          1832        37.2
  H(4)^odd         6     47552       35476          1970        77
  H(0^6)           7     67037                                  69
  H(2^2)^hyp       7    111732                                 195
  H(4,0)^hyp       7    542950                                1740
  H(0^7)           8    737876                                 998
  H(2^2)^odd       7    874750                                1174
  H_2(2,0^3)       7   1399248                                1517
  H(3,1)           7   2011366                                3740
  H(4,0)^odd       7   3171560                                4998
========================================================================

Quadratic (with poles as vertices)

========================================================================
  component      dim      core   geometric   cylindrical   time (sec)
------------------------------------------------------------------------
  Q(-1^4)          2         6           2                       0.007
  Q(-1^4,0)        3        64          48                       0.031
  Q(2,-1^2)        3       160          64                       0.090
  Q(1,-1^5)        4       530         474                       0.272
  Q(2^2)           4       846         248                       0.724
  Q(-1^4,0^2)      4      1209         988                       0.664
  Q(1^2,-1^2)      4      1658         478                       1.04
  Q(3,-1^3)        4      4246        3052                       2.36
  Q(2,-1^2,0)      4      4692        2938                       2.26
  Q(5,-1)          4      4736        1966                       3.11
  Q(2,1^2)         5     16896                                  17.5
  Q(1,-1^5,0)      5     29364                                  19.6
  Q(2^2,0)         5     34884                                  26.1
  Q(8)             5    152530                                 228
========================================================================

To be done in dimension 5
 Q(2, 1^2),
 Q(4, 1, -1),
 Q(3, 2, -1),
 Q(6, -1^2),
 Q(2, 1, -1^3),
 Q(4, -1^4),
 Q(2, -1^6),
 Q(5, 0, -1),
 Q(1^2, 0, -1^2),
 Q(3, 0, -1^3),
 Q(2, 0^2, -1^2),
 Q(0^3, -1^4)]

Quadratic (with poles in middle of edges)
